<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>잔재미코딩</title>
    #웹사이트에 대한 서명
    <meta name="description" content="잔재미코딩 온라인 강의 리스트" />
    #검색엔진에 어떤 키워드로 웹사이트가 노출될지 알려주는 것 (물론 오직
    이것만으로 검색엔진에 노출되는 것은 아님)
    <meta name="keywords" content="Online Lecture" />
    <meta name="author" content="Dava Lee" />
    #각각의 device마다 알맞은 해상도 정보를 주는 것(device-width), height은
    상관없음 #확대/축소 하는 경우, 해상도가 깨질 수 있기 때문에 이를 못하도록
    하는 것이 일반적 (1.0 == 100%)
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    # Internet Explorer가 화면 엔진을 다르게 사용하는 경우가 있어서, 최신 것을
    쓰라고 정해주는 것
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body></body>
</html>
